<!DOCTYPE html>
<html>
  <head>
    <title>practice 15d</title>
    <style>
      .pic {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 320px;
        height: 180px;
        background-color: gray;
        border: none;
      }

      .close-icon {
        position: absolute;
        top: -5px;
        left: -5px;
        background-color: black;
        color: white;
        font-size: 25px;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      .time-stamp {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: black;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 3px;
        padding-left: 4px;
        padding-right: 4px;
      }
    </style>
  </head>
  <body style="height: 3000px">
    <div class="pic">
      <div class="close-icon">X</div>
      <div class="time-stamp">0:29</div>
    </div>
  </body>
</html>