.grid-picture {
  display: grid;
  grid-template-columns: 260px 260px 260px;
  column-gap: 10px;
  row-gap: 10px;
  height: 460px;
}

.p-00 {
  width: 100%;
  border: none;
  border-width: 2px;
  border-radius: 2px;
  border-style: solid;
  border-color: rgba(121, 107, 107, 0.637);
  box-shadow: 0 2px 2px rgba(121, 107, 107, 0.637);
}

.p-002 {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items:center;
  column-gap: 5px;
}

.p-001, .p-002, .p-003 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
}

.p-1, .p-2, .p-3 {
  margin-top: 12px;
  margin-bottom: 12px;
}



.p-0 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.p-1, .p-2, .p-3{
  font-size: 30px;
}

.p-1 {
  font-weight: bold;
  color: black;
}

.p-2 {
  font-size: 20px;
  color: gray;
  border: none;
  font-weight: bold;
}

.p-21 {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  object-fit: cover;
}

.p-3 {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 2px;
  font-weight: bold;
}
